
<!DOCTYPE html>
<html>
    <head>
        <title>WAP projekt</title>
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="dyn_table.js"></script>

    </head>
    <body>
        <ul>
  <li><a href="">Tabulka s dynamickými sloupci a řádky (prvek stránky)</a></li>
  <li style="float:right"><a class="active" href="navod.html">Návod</a></li>
</ul>
<hr>
<table class="wap_tab" id = "dalsi">
    <thead>
        <tr>
            
            <th>Column 1</th>
            <th>Column 2</th>
            <th>Column 3</th>
            <th>Column 4</th>
            <th>Column 5</th>
            <th>Column 6</th>
            
        </tr>
        
    </thead>
    <tbody>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            <td>D1</td>
            <td>E1</td>
            <td>F1</td>

        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            <td>D2</td>
            <td>E2</td>
            <td>F2</td>

        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
            <td>D3</td>
            <td>E3</td>
            <td>F3</td>
            
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
            <td>D4</td>
            <td>E4</td>
            <td>F4</td>
           
        </tr>
        <tr>
            <td>A5</td>
            <td>B5</td>
            <td>C5</td>
            <td>D5</td>
            <td>E5</td>
            <td>F5</td>
        
        </tr>
        <tr>
            <td>A6</td>
            <td>B6</td>
            <td>C6</td>
            <td>D6</td>
            <td>E6</td>
            <td>F6</td>
          
        </tr>

    </tbody>
</table>

<hr>
<table class="wap_tab" id="prvni">
    <thead>
        <tr>
            
            <th colspan="2">Column 1 and 2</th>
            <th>Column 3</th>
            <th>Column 4</th>
            <th>Column 5</th>
            <th>Column 6</th>

            
        </tr>
        
    </thead>
    <tbody>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            <td>D1</td>
            <td>E1</td>
            <td>F1</td>
           

        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            <td>D2</td>
            <td>E2</td>
            <td>F2</td>


        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
            <td>D3</td>
            <td>E3</td>
            <td>F3</td>


        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
            <td>D4</td>
            <td>E4</td>
            <td>F4</td>

           
        </tr>
        <tr>
            <td>A5</td>
            <td>B5</td>
            <td>C5</td>
            <td>D5</td>
            <td>E5</td>
            <td>F5</td>
 
        
        </tr>
        <tr>
            <td>A6</td>
            <td>B6</td>
            <td>C6</td>
            <td>D6</td>
            <td>E6</td>
            <td>F6</td>


          
        </tr>

    </tbody>
</table>

    </body>
</html>
