
<!DOCTYPE html>
<html>
    <head>
        <title>WAP projekt</title>
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="dyn_table.js"></script>

    </head>
    <body>
        <ul>
  <li><a href="">Tabulka s dynamickými sloupci a řádky (prvek stránky)</a></li>
  <li style="float:right"><a class="active" href="demo.html">Demo</a></li>
</ul>


<div class= "code">
    <h1 class= "wap_nadpis">Instalace a použití</h1>
    <ol>
    <li>Vložte soubory <code>style.css</code> a <code>dyn_table.js</code> do stejné složky jako zdrojový <code>*.html</code> soubor.</li><li>Do hlavičky html souboru vložte následující dva řádky:<br>
    <code>
        &lt;link&gt; rel="stylesheet" href="style.css"&gt;<br>
        &lt;script type="text/javascript" src="dyn_table.js"&gt;&lt;/script&gt;
    </code></li>
    <li>Ve zdrojovém souboru nastavte tabulce identifikátor <code>id</code>. Tato tabulka bude mít možnost úpravy velikost řádků/sloupců a změny jejich pořadí.</li>
    <li> Na konci souboru souboru <code>dyn_table.js</code>, kde je nastavován handler vlastnosti <code>onload</code> zavolejte funkci <code>dyn_table(id)</code>, kde <i>id</i> je Vámi zvolený identifikátor příslušné tabulky.</li>
    
    <li>Po úspěšné instalaci je možné zvětšovat buňky tabulky tažením za okraje(buněk, které nejsou součástí záhlaví). Dále je možné přesouvat sloupce tažením za jejich záhlaví. Přesouvání funguje tak, že pokud je sloupec přesouván zprava doleva, po upuštění (<code>mouseup</code>) nad jiným sloupcem je vložen zleva. Pokud je sloupec přesouván opačným směrem, je vložen zprava.</li>
    <li><i>Poznámka:</i>V zadání nebylo přesně specifikováno jakým způsobem má byt implementováno chování sloupců. Proto jsem se rozhodl implementovat i funkci na principu swap, která sloupce atomicky prohodí. Odpovídající pasáž kódu se nachází v souboru <code>dyn_table.js</code> a je možné ji přepnout zakomentováním kódu od řádku s komentářem "POSUN SLOUPCU" až po "KONEC POSUN SLOUPCU" a odkomentováním pasáže kódu "SWAP". Avšak tato funkce byla testováno pouze pro tabulky s atributem <code>colspan="1"</code>. </li>
    <li><b>Demo aplikace si lze vyzkoušet po kliknutí na odkaz v horní liště.</b></li>
     


    </ol>

    
</div>
<div class= "code">

</div>



    </body>
</html>
