/* 

    Třída, která se nastaví elementu, který je přetahován (při aktivaci události "dragstart")
    
*/
.drag{
    cursor: move;
    opacity: .5;
}

/* 

    Třída, která se nastaví elementu(sloupci), přes který je přetahován sloupec jiný
    
*/
.over{
    
    border: 2px dashed #000000;
    animation: blink .5s step-end infinite alternate;
}

/* 

    Blikání elementu, který má hover, při přetahování sloupců

*/
@keyframes blink { 
   20% { border-color: #ff0000; } 
}

/* 

    Horní navigační menu

*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #498daa;
}
.wap_tab {
    align: center;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 70%;
    margin-left: auto;
    margin-right: auto;

}

.wap_nadpis{
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.wap_tab td, .wap_tab th {
    border: 1px solid #ddd;
    padding: 8px;
}

.wap_tab tr:nth-child(even){background-color: #f2f2f2;}

.wap_tab tr:hover {background-color: #ddd;}

.wap_tab th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #498daa;
    color: white;
}

.code {
    width:800px; margin:0 auto;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 20px;
}
code {
    background-color: #e6e6e6; 
}
