 
*---------------------------------------*
* Automatické stahování titulků         *
* Jaroslav Vystavěl, xvysta02           *
* FIT VUT v Brně                        *
*---------------------------------------*

Program slouží k jednoduchému vyhledání titulků na serveru opensubtitles.org
Použití je jednoduché, do programu zadáte název filmu, poté si vyberete film z nabídky. Program Vám nabídne (v případě dostupnosti) různé verze titulek k jednotlivým filmovým verzím, tzv. releasy. Z číslovaného seznamu si opět vyberete a Vámi zvolené titulky se stáhnou.
Program vypisuje na standartní výstup mj. i odkazy na zvolené tituly.
Aplikace pracuje s českými a slovenskými titulkami.

Příjemnou zábavu přeje J.Vystavěl
-----------------------------------------

Program vznikl jako projekt do předmětu Skriptovací jazyky.
